{
  "name": "pestopancake/laravel-backpack-database-notifications",
  "type": "library",
  "description": "Database notifications interface for Laravel Backpack",
  "keywords": [
    "laravel",
    "laravel backpack",
    "notifications",
    "database notifications"
  ],
  "homepage": "https://github.com/pestopancake/laravel-backpack-notifications",
  "authors": [
    {
      "name": "pestopancake",
      "email": "pestopancake@gmail.com"
    }
  ],
  "license": "MIT",
  "require": {
    "backpack/crud": "4.0.*|4.1.*|5.0.*"
  },
  "require-dev": {
    "phpunit/phpunit": "~8.0|~7.0|~9.0",
    "orchestra/testbench": "^6.0|^5.0|^4.0|^3.0",
    "scrutinizer/ocular": "~1.7|~1.1"
  },
  "scripts": {
    "test": "vendor/bin/phpunit --testdox",
    "post-autoload-dump": [
        "@php vendor/bin/testbench package:discover --ansi"
    ]
},
  "autoload": {
    "psr-4": {
      "Pestopancake\\LaravelBackpackNotifications\\": "src"
    }
  },
  "autoload-dev": {
      "psr-4": {
          "Pestopancake\\LaravelBackpackNotifications\\Tests\\": "tests"
      },
      "exclude-from-classmap": [
          "**/config"
      ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    },
    "laravel": {
      "providers": [
        "Pestopancake\\LaravelBackpackNotifications\\LaravelBackpackNotificationsServiceProvider"
      ]
    }
  }
}
